{
  "name": "grunt-lynda",
  "description": "",
  "main": "index.js",
  "authors": [
    "cricard7 <chad_ricard@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
